<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Homepage of Philipp Anders</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @font-face {
            font-family: "VictorMono";
            src: url("fonts/Victor_Mono/VictorMono-VariableFont_wght.ttf");
            /* Additional font formats can be added for compatibility with different browsers */
        }

        body {
            font-family: "VictorMono";

            width: 100vw;
            height: 100vh;

            padding: 0;
            margin: 0;

            display: flex;
            align-items: center;
            justify-content: center;

            background: black;
            color: white;
        }

        .container {
            width: 400px;
            text-align: right;
        }

        .big {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .small {
            font-size: 0.8rem;
        }

        .italic {
            font-style: italic;
        }

        .mb-1 {
            margin-bottom: 5px;
        }

        .mb-2 {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <canvas class="mb-1"></canvas>
        <div class="big" id="title"></div>
        <div class="small italic mb-2">(<span id="variation"></span>)</div>
        <div class="small" id="artist"></div>
        <div class="small">
            <span id="year"></span> - <span id="type"></span>
        </div>
    </div>

    <script>
        // library functions
        function updateDesignDescription(metaDataInfo) {
            document.querySelector("#title").textContent = metaDataInfo.title
            document.querySelector("#variation").textContent = metaDataInfo.variation
            document.querySelector("#artist").textContent = metaDataInfo.artist
            document.querySelector("#year").textContent = metaDataInfo.year
            document.querySelector("#type").textContent = metaDataInfo.type
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * (max + 1 - min) + min);
        }

        function getRandomBool(probability) {
            return Math.random() < Math.max(0.1, probability);
        }


        class Canvas {
            constructor() {
                this.canvas = document.querySelector("canvas");
                this.context = this.canvas.getContext("2d")
                this.resize();
            }

            resize() {
                this.canvas.width = 400;
                this.canvas.height = 400;
            }

            getWidth() {
                return this.canvas.width;
            }

            getHeight() {
                return this.canvas.height;
            }
        }
    </script>

    <script>
        var canvas = new Canvas();

        class Dot {
            constructor(x, y, radius, color) {
                this.x = x;
                this.y = y;
                this.radius = radius;
                this.color = color;
                this.down = true;
            }

            move() {
                if (getRandomBool(this.y / canvas.getHeight())) {

                    if (this.down) { this.y++; } else { this.y--; }

                    if (this.y >= canvas.getHeight()) {
                        this.down = false;
                    } else if (this.y <= 0) {
                        this.down = true;
                    }
                }
            }

            draw() {
                canvas.context.fillStyle = this.color;
                canvas.context.beginPath();
                canvas.context.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
                canvas.context.fill();
            }
        }

        function spawnDot(colors) {
            return new Dot(
                getRandomNumber(0, canvas.getWidth()),
                -10,
                10,
                colors[getRandomNumber(0, colors.length - 1)]
            )
        }

        function initScholorScheme() {
            var colors = ["#525FE1", "#F86F03", "#FFA41B", "#FFF6F4", "#A0C49D", "#E966A0", "#090580", "#F1D4E5", "#00DFA2", "#884A39", "#116D6E", "#FFE7A0", "#00C4FF"]
            const shuffled = colors.sort(() => Math.random() - 0.5);
            return shuffled.slice(0, getRandomNumber(3, 4));
        }

        async function main() {
            const colorScheme = initScholorScheme();

            updateDesignDescription({
                title: "Dots",
                variation: colorScheme.join(","),
                artist: "Philipp Anders",
                year: 2023,
                type: "Javascript on canvas"
            });

            dots = []

            while (true) {
                if (dots.length < 100) dots.push(spawnDot(colorScheme));
                dots.forEach((dot) => { dot.draw(); dot.move(); })
                await sleep(1);
            }
        }

        main();
    </script>
</body>

</html>